# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_py-xgboost-mutex=2.0=cpu_0
_pytorch_select=0.1=cpu_0
absl-py=1.4.0=pypi_0
adal=1.2.7=pypi_0
adlfs=2023.4.0=pypi_0
aiohttp=3.8.4=pypi_0
aiohttp-cors=0.7.0=pypi_0
aiosignal=1.3.1=pypi_0
ansiwrap=0.8.4=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=3.6.2=pypi_0
applicationinsights=0.11.10=pypi_0
arch=4.14=pypi_0
argcomplete=2.1.2=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
arviz=0.11.2=pyhd3eb1b0_0
astroid=2.15.5=pypi_0
asttokens=2.2.1=pypi_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=pypi_0
attrs=23.1.0=pypi_0
auto-tqdm=1.0.2=pypi_0
autokeras=1.0.16=pypi_0
autopep8=2.0.2=pypi_0
azure-appconfiguration=1.1.1=pypi_0
azure-batch=13.0.0=pypi_0
azure-cli=2.49.0=pypi_0
azure-cli-core=2.49.0=pypi_0
azure-cli-telemetry=1.0.8=pypi_0
azure-common=1.1.28=pypi_0
azure-core=1.26.4=pypi_0
azure-cosmos=3.2.0=pypi_0
azure-data-tables=12.4.0=pypi_0
azure-datalake-store=0.0.53=pypi_0
azure-graphrbac=0.60.0=pypi_0
azure-identity=1.13.0=pypi_0
azure-keyvault=1.1.0=pypi_0
azure-keyvault-administration=4.3.0=pypi_0
azure-keyvault-certificates=4.7.0=pypi_0
azure-keyvault-keys=4.8.0=pypi_0
azure-keyvault-secrets=4.7.0=pypi_0
azure-loganalytics=0.1.1=pypi_0
azure-mgmt-advisor=9.0.0=pypi_0
azure-mgmt-apimanagement=3.0.0=pypi_0
azure-mgmt-appconfiguration=3.0.0=pypi_0
azure-mgmt-appcontainers=2.0.0=pypi_0
azure-mgmt-applicationinsights=1.0.0=pypi_0
azure-mgmt-authorization=3.0.0=pypi_0
azure-mgmt-batch=17.0.0=pypi_0
azure-mgmt-batchai=7.0.0b1=pypi_0
azure-mgmt-billing=6.0.0=pypi_0
azure-mgmt-botservice=2.0.0=pypi_0
azure-mgmt-cdn=12.0.0=pypi_0
azure-mgmt-cognitiveservices=13.3.0=pypi_0
azure-mgmt-compute=29.1.0=pypi_0
azure-mgmt-consumption=2.0.0=pypi_0
azure-mgmt-containerinstance=10.1.0=pypi_0
azure-mgmt-containerregistry=10.1.0=pypi_0
azure-mgmt-containerservice=23.0.0=pypi_0
azure-mgmt-core=1.4.0=pypi_0
azure-mgmt-cosmosdb=9.2.0=pypi_0
azure-mgmt-databoxedge=1.0.0=pypi_0
azure-mgmt-datalake-analytics=0.2.1=pypi_0
azure-mgmt-datalake-nspkg=3.0.1=pypi_0
azure-mgmt-datalake-store=0.5.0=pypi_0
azure-mgmt-datamigration=10.0.0=pypi_0
azure-mgmt-devtestlabs=4.0.0=pypi_0
azure-mgmt-dns=8.0.0=pypi_0
azure-mgmt-eventgrid=10.2.0b2=pypi_0
azure-mgmt-eventhub=10.1.0=pypi_0
azure-mgmt-extendedlocation=1.0.0b2=pypi_0
azure-mgmt-hdinsight=9.0.0=pypi_0
azure-mgmt-imagebuilder=1.2.0=pypi_0
azure-mgmt-iotcentral=10.0.0b2=pypi_0
azure-mgmt-iothub=2.3.0=pypi_0
azure-mgmt-iothubprovisioningservices=1.1.0=pypi_0
azure-mgmt-keyvault=10.2.1=pypi_0
azure-mgmt-kusto=0.3.0=pypi_0
azure-mgmt-loganalytics=13.0.0b4=pypi_0
azure-mgmt-managedservices=1.0.0=pypi_0
azure-mgmt-managementgroups=1.0.0=pypi_0
azure-mgmt-maps=2.0.0=pypi_0
azure-mgmt-marketplaceordering=1.1.0=pypi_0
azure-mgmt-media=9.0.0=pypi_0
azure-mgmt-monitor=5.0.1=pypi_0
azure-mgmt-msi=7.0.0=pypi_0
azure-mgmt-netapp=10.0.0=pypi_0
azure-mgmt-network=21.0.1=pypi_0
azure-mgmt-nspkg=3.0.2=pypi_0
azure-mgmt-policyinsights=1.1.0b4=pypi_0
azure-mgmt-privatedns=1.0.0=pypi_0
azure-mgmt-rdbms=10.2.0b10=pypi_0
azure-mgmt-recoveryservices=2.2.0=pypi_0
azure-mgmt-recoveryservicesbackup=6.0.0=pypi_0
azure-mgmt-redhatopenshift=1.2.0=pypi_0
azure-mgmt-redis=14.1.0=pypi_0
azure-mgmt-relay=0.1.0=pypi_0
azure-mgmt-resource=21.1.0b1=pypi_0
azure-mgmt-search=9.0.0=pypi_0
azure-mgmt-security=3.0.0=pypi_0
azure-mgmt-servicebus=8.2.0=pypi_0
azure-mgmt-servicefabric=1.0.0=pypi_0
azure-mgmt-servicefabricmanagedclusters=1.0.0=pypi_0
azure-mgmt-servicelinker=1.2.0b1=pypi_0
azure-mgmt-signalr=1.1.0=pypi_0
azure-mgmt-sql=4.0.0b10=pypi_0
azure-mgmt-sqlvirtualmachine=1.0.0b5=pypi_0
azure-mgmt-storage=21.0.0=pypi_0
azure-mgmt-synapse=2.1.0b5=pypi_0
azure-mgmt-trafficmanager=1.0.0=pypi_0
azure-mgmt-web=7.0.0=pypi_0
azure-multiapi-storage=1.1.0=pypi_0
azure-nspkg=3.0.2=pypi_0
azure-storage-blob=12.13.0=pypi_0
azure-storage-common=1.4.2=pypi_0
azure-storage-queue=12.6.0=pypi_0
azure-synapse-accesscontrol=0.5.0=pypi_0
azure-synapse-artifacts=0.15.0=pypi_0
azure-synapse-managedprivateendpoints=0.4.0=pypi_0
azure-synapse-spark=0.2.0=pypi_0
azureml-accel-models=1.51.0=pypi_0
azureml-automl-core=1.51.0.post1=pypi_0
azureml-automl-dnn-nlp=1.51.0=pypi_0
azureml-automl-runtime=1.51.0.post1=pypi_0
azureml-cli-common=1.51.0=pypi_0
azureml-contrib-automl-pipeline-steps=1.51.0=pypi_0
azureml-contrib-dataset=1.51.0=pypi_0
azureml-contrib-fairness=1.51.0=pypi_0
azureml-contrib-notebook=1.51.0=pypi_0
azureml-contrib-pipeline-steps=1.51.0=pypi_0
azureml-contrib-reinforcementlearning=1.51.0=pypi_0
azureml-contrib-server=1.51.0=pypi_0
azureml-contrib-services=1.51.0=pypi_0
azureml-core=1.51.0=pypi_0
azureml-datadrift=1.51.0=pypi_0
azureml-dataprep=4.10.8=pypi_0
azureml-dataprep-native=38.0.0=pypi_0
azureml-dataprep-rslex=2.17.12=pypi_0
azureml-dataset-runtime=1.51.0=pypi_0
azureml-defaults=1.51.0=pypi_0
azureml-explain-model=1.51.0=pypi_0
azureml-inference-server-http=0.8.4=pypi_0
azureml-interpret=1.51.0=pypi_0
azureml-mlflow=1.51.0=pypi_0
azureml-opendatasets=1.51.0=pypi_0
azureml-pipeline=1.51.0=pypi_0
azureml-pipeline-core=1.51.0=pypi_0
azureml-pipeline-steps=1.51.0=pypi_0
azureml-responsibleai=1.51.0=pypi_0
azureml-sdk=1.51.0=pypi_0
azureml-telemetry=1.51.0=pypi_0
azureml-tensorboard=1.51.0=pypi_0
azureml-train=1.51.0=pypi_0
azureml-train-automl=1.51.0=pypi_0
azureml-train-automl-client=1.51.0.post1=pypi_0
azureml-train-automl-runtime=1.51.0.post2=pypi_0
azureml-train-core=1.51.0=pypi_0
azureml-train-restclients-hyperdrive=1.51.0=pypi_0
azureml-training-tabular=1.51.0.post1=pypi_0
azureml-widgets=1.51.0=pypi_0
babel=2.12.1=pypi_0
backcall=0.2.0=pypi_0
backports=1.0=pyhd8ed1ab_3
backports-tempfile=1.0=pypi_0
backports-weakref=1.0.post1=pypi_0
backports-zoneinfo=0.2.1=pypi_0
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bcrypt=4.0.1=pypi_0
beautifulsoup4=4.12.2=pypi_0
binutils_impl_linux-64=2.36.1=h193b22a_2
binutils_linux-64=2.36=hf3e587d_33
blas=1.0=mkl
bleach=6.0.0=pypi_0
blessed=1.20.0=pypi_0
blinker=1.6.2=pypi_0
blis=0.4.1=pypi_0
bokeh=2.4.3=pypi_0
boto=2.49.0=pypi_0
boto3=1.20.19=pypi_0
botocore=1.23.19=pypi_0
bottleneck=1.3.7=pypi_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2023.5.7=hbcca054_0
cachetools=5.3.0=pypi_0
catalogue=1.0.2=pypi_0
certifi=2022.9.24=pypi_0
cffi=1.15.1=py38h74dc2b5_0
cftime=1.5.1.1=py38hce1f21e_0
chardet=3.0.4=pypi_0
charset-normalizer=3.1.0=pypi_0
click=8.1.3=pypi_0
cloudpickle=1.6.0=pyhd3eb1b0_0
cmdstanpy=0.9.5=pypi_0
colorama=0.4.6=pypi_0
colorful=0.5.5=pypi_0
comm=0.1.3=pypi_0
contextlib2=21.6.0=pypi_0
contourpy=1.0.5=py38hdb19cb5_0
convertdate=2.3.2=pyhd3eb1b0_0
coremltools=2.1.0=pypi_0
cramjam=2.6.2=pypi_0
cryptography=38.0.4=pypi_0
cudatoolkit=10.1.243=h6bb024c_0
curl=7.85.0=h5eee18b_0
cycler=0.11.0=pyhd3eb1b0_0
cymem=2.0.7=pypi_0
cython=0.29.17=pypi_0
dask=2023.2.0=pypi_0
dask-sql=2023.6.0=pypi_0
databricks-cli=0.17.7=pypi_0
dataclasses=0.6=pypi_0
datasets=2.3.2=pypi_0
debugpy=1.6.7=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
deprecated=1.2.14=pypi_0
dice-ml=0.9=pypi_0
dill=0.3.6=pypi_0
distlib=0.3.6=pypi_0
distributed=2023.2.0=pypi_0
distro=1.8.0=pypi_0
dm-tree=0.1.8=pypi_0
docker=6.1.2=pypi_0
dotnetcore2=3.1.23=pypi_0
econml=0.14.1=pypi_0
en-core-web-sm=2.1.0=pypi_0
encrypted-inference=0.9=pypi_0
entrypoints=0.4=pypi_0
environments-utils=1.0.10=pypi_0
ephem=4.1.2=py38h7f8727e_0
erroranalysis=0.4.3=pypi_0
executing=1.2.0=pypi_0
fabric=2.7.1=pypi_0
fairlearn=0.8.0=pypi_0
fastai=1.0.61=pypi_0
fastapi=0.86.0=pypi_0
fastjsonschema=2.17.1=pypi_0
fastparquet=2023.4.0=pypi_0
fastprogress=1.0.3=pypi_0
fbprophet=0.7.1=py38h950e882_0
ffmpeg=4.2.2=h20bf706_0
filelock=3.12.0=pypi_0
fire=0.5.0=pypi_0
flake8=6.0.0=pypi_0
flask=2.3.2=pypi_0
flask-cors=3.0.10=pypi_0
flatbuffers=23.5.9=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.3.3=pypi_0
fsspec=2023.5.0=pypi_0
fusepy=3.0.1=pypi_0
gast=0.4.0=pypi_0
gcc_impl_linux-64=7.5.0=habd7529_20
gcc_linux-64=7.5.0=h47867f9_33
gensim=3.8.3=pypi_0
gevent=1.3.6=pypi_0
giflib=5.2.1=h5eee18b_1
gitdb=4.0.10=pypi_0
gitpython=3.1.31=pypi_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
google-api-core=2.11.0=pypi_0
google-auth=2.18.1=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.59.0=pypi_0
gpustat=1.1=pypi_0
greenlet=2.0.2=pypi_0
grpcio=1.54.2=pypi_0
gunicorn=20.1.0=pypi_0
gxx_impl_linux-64=7.5.0=hd0bb8aa_20
gxx_linux-64=7.5.0=h555fc39_33
gym=0.23.1=pypi_0
gym-notices=0.0.8=pypi_0
gymnasium=0.26.3=pypi_0
gymnasium-notices=0.0.1=pypi_0
h11=0.14.0=pypi_0
h5py=3.8.0=pypi_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.6=h3ffc7dd_1
hijri-converter=2.2.2=pyhd3eb1b0_0
holidays=0.10.3=pypi_0
huggingface-hub=0.14.1=pypi_0
humanfriendly=10.0=pypi_0
humanize=4.6.0=pypi_0
icu=68.2=h9c3ff4c_0
idna=3.4=pypi_0
imageio=2.31.1=pypi_0
importlib-metadata=6.6.0=pypi_0
importlib-resources=5.12.0=pypi_0
inference-schema=1.5.1=pypi_0
intel-openmp=2019.4=243
interpret-community=0.29.0=pypi_0
interpret-core=0.3.2=pypi_0
invoke=1.7.3=pypi_0
ipykernel=6.22.0=pypi_0
ipython=8.12.2=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.7.1=pypi_0
isodate=0.6.1=pypi_0
isoduration=20.11.0=pypi_0
isort=5.12.0=pypi_0
itsdangerous=2.1.2=pypi_0
javaproperties=0.5.2=pypi_0
jedi=0.18.0=pypi_0
jeepney=0.8.0=pypi_0
jinja2=2.11.2=pypi_0
jmespath=0.10.0=pypi_0
joblib=1.2.0=pypi_0
jpeg=9b=habf39ab_1
json5=0.9.14=pypi_0
jsondiff=2.0.0=pypi_0
jsonpickle=3.0.1=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.17.3=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.3.0=pypi_0
jupyter-events=0.6.3=pypi_0
jupyter-resource-usage=0.7.2=pypi_0
jupyter-server=2.5.0=pypi_0
jupyter-server-mathjax=0.2.6=pypi_0
jupyter-server-proxy=4.0.0=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyterlab=3.2.4=pypi_0
jupyterlab-nvdashboard=0.8.0=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.23.0=pypi_0
jupyterlab-system-monitor=0.8.0=pypi_0
jupyterlab-topbar=0.6.1=pypi_0
jupyterlab-widgets=1.1.4=pypi_0
jupytext=1.14.6=pypi_0
keras=2.11.0=pypi_0
keras-nightly=2.5.0.dev2021032900=pypi_0
keras-preprocessing=1.1.2=pypi_0
keras-tuner=1.3.5=pypi_0
keras2onnx=1.6.0=pypi_0
kernel-headers_linux-64=2.6.32=he073ed8_15
kiwisolver=1.4.4=py38h6a678d5_0
knack=0.10.1=pypi_0
korean_lunar_calendar=0.2.1=pyhd3eb1b0_0
krb5=1.19.2=hac12032_0
kt-legacy=1.0.5=pypi_0
lame=3.100=h7b6447c_0
lazy-loader=0.2=pypi_0
lazy-object-proxy=1.9.0=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
liac-arff=2.5.0=pypi_0
libblas=3.9.0=1_h86c2bf4_netlib
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libcblas=3.9.0=5_h92ddd45_netlib
libclang=16.0.0=pypi_0
libcurl=7.85.0=h91b91d3_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.3=he6710b0_2
libgcc-devel_linux-64=7.5.0=hda03d7c_20
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libidn2=2.3.2=h7f8727e_0
liblapack=3.9.0=5_h92ddd45_netlib
libmklml=2019.0.5=h06a4308_0
libnetcdf=4.8.1=h42ceab0_1
libnghttp2=1.46.0=hce63b2e_0
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libpq=12.9=h16c4e8d_3
libssh2=1.10.0=h8f2d780_0
libstdcxx-devel_linux-64=7.5.0=hb016644_20
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.16.0=h27cfd23_0
libtiff=4.1.0=h2733197_1
libunistring=0.9.10=h27cfd23_0
libuv=1.42.0=h7f98852_0
libvpx=1.7.0=h439df22_0
libwebp=1.2.0=h89dd481_0
libxgboost=1.3.3=h2531618_0
libzip=1.5.1=h8d318fa_1004
lightgbm=3.2.1=pypi_0
llvmlite=0.38.1=pypi_0
locket=1.0.0=pypi_0
lunarcalendar=0.0.9=pyhd3eb1b0_0
lz4=4.3.2=pypi_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.3=pypi_0
markdown-it-py=2.2.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.2.1=pypi_0
matplotlib-inline=0.1.6=pypi_0
mccabe=0.6.1=pypi_0
mdit-py-plugins=0.4.0=pypi_0
mdurl=0.1.2=pypi_0
mistune=2.0.5=pypi_0
mkl=2020.2=256
ml-wrappers=0.4.8=pypi_0
mlflow-skinny=2.3.2=pypi_0
msal=1.22.0=pypi_0
msal-extensions=1.0.0=pypi_0
msgpack=1.0.5=pypi_0
msrest=0.7.1=pypi_0
msrestazure=0.6.4=pypi_0
multidict=6.0.4=pypi_0
multiprocess=0.70.14=pypi_0
munkres=1.1.4=py_0
murmurhash=1.0.9=pypi_0
nbclassic=1.0.0=pypi_0
nbclient=0.8.0=pypi_0
nbconvert=7.4.0=pypi_0
nbdime=3.2.1=pypi_0
nbformat=5.8.0=pypi_0
ncurses=6.3=h27087fc_1
ndg-httpsclient=0.5.1=pypi_0
nest-asyncio=1.5.6=pypi_0
netcdf4=1.6.2=py38h89d13dc_0
nettle=3.7.3=hbbd107a_1
networkx=2.5=pypi_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
nodejs=12.22.6=h8b53aa1_0
notebook=6.5.4=pypi_0
notebook-shim=0.2.3=pypi_0
numba=0.55.2=pypi_0
numexpr=2.8.4=pypi_0
numpy=1.21.6=py38h1d589f8_0
nvidia-ml-py=11.525.112=pypi_0
nvidia-ml-py3=7.352.0=pypi_0
oauthlib=3.2.2=pypi_0
onnx=1.13.1=pypi_0
onnxconverter-common=1.6.0=pypi_0
onnxmltools=1.4.1=pypi_0
onnxruntime=1.11.1=pypi_0
opencensus=0.11.2=pypi_0
opencensus-context=0.1.3=pypi_0
opencensus-ext-azure=1.1.9=pypi_0
opencv-python-headless=4.7.0.72=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1u=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=23.0=pypi_0
pandas=1.1.5=pypi_0
pandas-ml=0.6.1=pypi_0
pandocfilters=1.5.0=pypi_0
papermill=2.4.0=pypi_0
paramiko=3.1.0=pypi_0
parso=0.8.3=pypi_0
partd=1.4.0=pypi_0
pathlib2=2.3.7.post1=pypi_0
pathspec=0.11.1=pypi_0
patsy=0.5.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.2.0=py38hace64e9_1
pip=20.1.1=py38_1
pkginfo=1.9.6=pypi_0
pkgutil-resolve-name=1.3.10=pypi_0
plac=1.1.3=pypi_0
platformdirs=3.5.1=pypi_0
plotly=5.15.0=pypi_0
pluggy=1.2.0=pypi_0
pmdarima=1.8.0=pypi_0
portalocker=2.7.0=pypi_0
preshed=3.0.8=pypi_0
prometheus-client=0.16.0=pypi_0
prompt-toolkit=3.0.30=pypi_0
prompt_toolkit=3.0.38=hd8ed1ab_0
property-cached=1.6.4=pypi_0
protobuf=3.19.6=pypi_0
psutil=5.9.5=pypi_0
psycopg2=2.9.3=py38h37d81fd_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
py-spy=0.3.14=pypi_0
py-xgboost=1.3.3=py38h06a4308_0
py4j=0.10.9.7=pypi_0
pyarrow=9.0.0=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycocotools=2.0.2=py38h6c62de6_3
pycodestyle=2.6.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.8=pypi_0
pydocstyle=6.3.0=pypi_0
pyflakes=2.2.0=pypi_0
pygithub=1.58.2=pypi_0
pygments=2.15.1=pypi_0
pyjwt=2.4.0=pypi_0
pylint=2.17.4=pypi_0
pymeeus=0.5.11=pyhd3eb1b0_1
pynacl=1.5.0=pypi_0
pynvml=11.5.0=pypi_0
pyodbc=4.0.39=pypi_0
pyopenssl=23.0.0=pypi_0
pyparsing=3.1.0=pypi_0
pyreadline3=3.4.1=pypi_0
pyrsistent=0.19.3=pypi_0
pysocks=1.7.1=pypi_0
pyspark=3.3.1=pypi_0
pystan=2.19.1.1=py38hc5bc63f_2
python=3.8.5=h7579374_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-json-logger=2.0.7=pypi_0
python-jsonrpc-server=0.4.0=pypi_0
python-language-server=0.35.0=pypi_0
python-snappy=0.6.1=pypi_0
python_abi=3.8=2_cp38
pytoolconfig=1.2.5=pypi_0
pytorch-transformers=1.0.0=pypi_0
pytz=2022.5=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=25.0.2=pypi_0
qtconsole=5.4.3=pypi_0
qtpy=2.3.1=pypi_0
quantlib=1.30=pypi_0
rai-core-flask=0.6.0=pypi_0
raiutils=0.4.0=pypi_0
raiwidgets=0.27.0=pypi_0
ray=2.0.0=pypi_0
readline=8.2=h5eee18b_0
regex=2023.5.5=pypi_0
requests=2.31.0=pypi_0
requests-file=1.5.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
responses=0.18.0=pypi_0
responsibleai=0.27.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.4.2=pypi_0
rope=1.8.0=pypi_0
rsa=4.9=pypi_0
s3transfer=0.5.2=pypi_0
sacremoses=0.0.53=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=0.22.1=pypi_0
scipy=1.5.3=pypi_0
scp=0.13.6=pypi_0
scrapbook=0.5.0=pypi_0
seaborn=0.12.2=pypi_0
secretstorage=3.3.3=pypi_0
semver=2.13.0=pypi_0
send2trash=1.8.2=pypi_0
sentencepiece=0.1.99=pypi_0
seqeval=1.2.2=pypi_0
setuptools=65.6.3=py38h06a4308_0
setuptools-git=1.2=py_1
shap=0.39.0=pypi_0
simpervisor=1.0.0=pypi_0
six=1.16.0=pyhd3eb1b0_1
skl2onnx=1.4.9=pypi_0
sklearn-pandas=1.7.0=pypi_0
slicer=0.0.7=pypi_0
smart-open=1.9.0=pypi_0
smmap=5.0.0=pypi_0
sniffio=1.3.0=pypi_0
snowballstemmer=2.2.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.4.1=pypi_0
spacy=2.2.4=pypi_0
sparse=0.14.0=pypi_0
sqlite=3.40.1=h5082296_0
sqlparse=0.4.4=pypi_0
srsly=1.0.6=pypi_0
sshtunnel=0.1.5=pypi_0
stack-data=0.6.2=pypi_0
starlette=0.20.4=pypi_0
statsmodels=0.11.0=pypi_0
support-developer=1.0.5=pypi_0
sysroot_linux-64=2.12=he073ed8_15
tabulate=0.9.0=pypi_0
tblib=1.7.0=pypi_0
tenacity=8.2.2=pypi_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.6.1=pypi_0
tensorflow=2.11.0=pypi_0
tensorflow-estimator=2.11.0=pypi_0
tensorflow-io-gcs-filesystem=0.32.0=pypi_0
termcolor=2.3.0=pypi_0
terminado=0.17.1=pypi_0
textwrap3=0.9.2=pypi_0
thinc=7.4.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2023.4.12=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
tldextract=5.1.0=pypi_0
tokenizers=0.13.3=pypi_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
tomlkit=0.11.8=pypi_0
toolz=0.12.0=pypi_0
torch=1.12.0=pypi_0
torch-tb-profiler=0.4.1=pypi_0
torchvision=0.9.1=py38_cu101
tornado=6.3.2=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pypi_0
transformers=4.16.0=pypi_0
typer=0.9.0=pypi_0
typing-extensions=4.6.0=pypi_0
tzdata=2023.3=pypi_0
tzlocal=5.0.1=pypi_0
ujson=5.8.0=pypi_0
uri-template=1.3.0=pypi_0
urllib3=1.26.16=pypi_0
uuid=1.30=pypi_0
uvicorn=0.22.0=pypi_0
virtualenv=20.21.0=pypi_0
waitress=2.1.2=pypi_0
wasabi=0.10.1=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.3.3=pypi_0
websockets=11.0.3=pypi_0
werkzeug=2.3.4=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.6.4=pypi_0
wrapt=1.12.1=pypi_0
x264=1!157.20191217=h7b6447c_0
xarray=0.20.1=pyhd3eb1b0_1
xmltodict=0.13.0=pypi_0
xxhash=3.2.0=pypi_0
xz=5.2.10=h5eee18b_1
yapf=0.40.1=pypi_0
yarl=1.9.2=pypi_0
zict=3.0.0=pypi_0
zipp=3.12.0=pypi_0
zlib=1.2.13=h5eee18b_0
zope-event=4.6=pypi_0
zope-interface=6.0=pypi_0
zstd=1.4.4=h0b5b093_3
