# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_tflow_select=2.3.0=mkl
abseil-cpp=20211102.0=hd4dd3e8_0
absl-py=1.4.0=py311h06a4308_0
aiohttp=3.8.5=py311h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
astunparse=1.6.3=py_0
async-timeout=4.0.2=py311h06a4308_0
attrs=23.1.0=py311h06a4308_0
blas=1.0=mkl
blinker=1.6.2=py311h06a4308_0
bottleneck=1.3.5=py311hbed6279_0
brotli-python=1.0.9=py311h6a678d5_7
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
ca-certificates=2023.08.22=h06a4308_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2023.7.22=py311h06a4308_0
cffi=1.15.1=py311h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py311h06a4308_0
cryptography=41.0.3=py311h130f0dd_0
flatbuffers=2.0.0=h2531618_0
frozenlist=1.4.0=py311h5eee18b_0
gast=0.4.0=pyhd3eb1b0_0
giflib=5.2.1=h5eee18b_3
google-auth=2.22.0=py311h06a4308_0
google-auth-oauthlib=0.5.2=py311h06a4308_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpc-cpp=1.48.2=h5bf31a4_0
grpcio=1.48.2=py311h5bf31a4_0
h5py=3.9.0=py311hdd6beaf_0
hdf5=1.12.1=h70be1eb_2
icu=58.2=he6710b0_3
idna=3.4=py311h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46306
joblib=1.2.0=py311h06a4308_0
jpeg=9e=h5eee18b_1
keras=2.12.0=py311h06a4308_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
krb5=1.20.1=h568e23c_1
ld_impl_linux-64=2.38=h1181459_1
libcurl=8.2.1=h91b91d3_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libnghttp2=1.52.0=ha637b67_1
libpng=1.6.39=h5eee18b_0
libprotobuf=3.20.3=he621ea3_0
libssh2=1.10.0=h37d81fd_2
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
markdown=3.4.1=py311h06a4308_0
markupsafe=2.1.1=py311h5eee18b_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.8=py311h5eee18b_0
mkl_random=1.2.4=py311hdb19cb5_0
multidict=6.0.2=py311h5eee18b_0
ncurses=6.4=h6a678d5_0
numexpr=2.8.7=py311h65dcdc2_0
numpy=1.23.5=py311h08b1b3b_1
numpy-base=1.23.5=py311hf175353_1
oauthlib=3.2.2=py311h06a4308_0
openssl=1.1.1w=h7f8727e_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=23.1=py311h06a4308_0
pandas=2.1.1=py311ha02d727_0
pip=23.3=py311h06a4308_0
protobuf=3.20.3=py311h6a678d5_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pyjwt=2.4.0=py311h06a4308_0
pyopenssl=23.2.0=py311h06a4308_0
pysocks=1.7.1=py311h06a4308_0
python=3.11.5=h7a1cb2a_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-flatbuffers=2.0=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2023.3.post1=py311h06a4308_0
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
requests=2.31.0=py311h06a4308_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=1.3.0=py311ha02d727_0
scipy=1.11.3=py311h08b1b3b_0
setuptools=68.0.0=py311h06a4308_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=h295c915_0
sqlite=3.41.2=h5eee18b_0
tbb=2021.8.0=hdb19cb5_0
tensorboard=2.12.1=py311h06a4308_0
tensorboard-data-server=0.7.0=py311h52d8a92_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.12.0=mkl_py311h34a0fa1_0
tensorflow-base=2.12.0=mkl_py311he5f8e37_0
tensorflow-estimator=2.12.0=py311h06a4308_0
termcolor=2.1.0=py311h06a4308_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h1ccaba5_0
typing_extensions=4.7.1=py311h06a4308_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.18=py311h06a4308_0
werkzeug=2.2.3=py311h06a4308_0
wheel=0.41.2=py311h06a4308_0
wrapt=1.14.1=py311h5eee18b_0
xz=5.4.2=h5eee18b_0
yarl=1.8.1=py311h5eee18b_0
zlib=1.2.13=h5eee18b_0
