<!DOCTYPE html>
<html>
<head>
    <title>Phishing Checker</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 360px;  
            height: 500px; 
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
        }
        /* Button styles */
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #187bcd;
            opacity: 0.8;
        }
        #urlForm {
            max-width: 300px;
            margin: auto;
        }
        #urlCheckResult {
        font-size: 16px;
        color: #333;
        margin-top: 20px;
        }

        #urlCheckResult.phishing {
            color: red;
        }

        #urlCheckResult.safe {
            color: green;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div style="display: flex; flex-direction: column; align-items: center;">
        <div id="urlForm">
            <form autocomplete="off">
                <input type="text" id="url" placeholder="URL">
                <button class="button" type="submit">Check URL</button>
            </form>
            <div id="spinner" style="display: none;">
                <img src="spinner.gif" alt="Loading...">
            </div>
            <p id="urlCheckResult"></p>
        </div>
    </div>

    <script src="popup.js"></script>       
</body>
</html>